<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rela_item"
                android:background="@drawable/item_bg_selector">

    <LinearLayout
        android:id="@+id/ll_keys"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_key"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="2"
            android:textSize="22sp"
            android:textStyle="bold"/>

        <TextView
            android:text="ABC"
            android:id="@+id/tv_key_eng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:textSize="12sp"
            android:textStyle="bold"/>
    </LinearLayout>


        <ImageView
            android:layout_centerInParent="true"
            android:scaleType="centerInside"
            android:id="@+id/iv_delete"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/delete"/>

</RelativeLayout>